.inicio{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1080px;
    margin: auto;
    margin-top: 20px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.info h1{
    font-weight: 400;
    font-size: 6rem;
    color: var(--verde_oscuro);
    line-height: 6rem;
}

.info p{    
    font-size: 16px;
    margin-top: 20px;
}

.info a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #fff;
    width: 200px;
    text-decoration: none;
    margin-top: 20px;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: var(--verde_claro);
}

.info svg {
    color: #fff;
    width: 20px;
    margin-right: 10px;
}

.portada {
    padding: 20px;
}

.portada img {
    max-width: 100%;
}
